pipeline {
    agent any
    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub-credentials-id')
    }
    stages {
        stage('Prepare build agent') {
            agent {
                docker {
                    image 'openjdk:17.0.1-jdk-slim'
                    args '-v /var/run/docker.sock:/var/run/docker.sock -v /home/ec2-user/.m2:/root/.m2 -u root:992'
                    reuseNode true
                }
            }
            stages {
                stage('Checkout') {
                    steps {
                        git branch: 'main', url: 'https://github.com/ardaakkiz/app.git'
                    }
                }
                stage('Build Docker Image') {
                    steps {
                        script {
                            docker.build("ardaakkiz/sample-java-app:${env.BUILD_ID}", "--platform linux/amd64 .")
                        }
                    }
                }
                stage('Push Docker Image') {
                    steps {
                        script {
                            docker.withRegistry('https://index.docker.io/v1/', 'DOCKERHUB_CREDENTIALS') {
                                docker.image("ardaakkiz/sample-java-app:${env.BUILD_ID}").push()
                                docker.image("ardaakkiz/sample-java-app:${env.BUILD_ID}").push('latest')
                            }
                        }
                    }
                }
            }
        }
    }
}